# Default Config file for Wall Stream
# Setup for a basic 3x2 wall
####################
ID=0
WIDTH=iw/3
HEIGHT=ih/3
X=iw/3*0
Y=ih/2*0
PORT=1231
####################
ID=1
WIDTH=iw/3
HEIGHT=ih/3
X=iw/3*1
Y=ih/2*0
PORT=1232
####################
ID=2
WIDTH=iw/3
HEIGHT=ih/3
X=iw/3*2
Y=ih/2*0
PORT=1233
####################
ID=3
WIDTH=iw/3
HEIGHT=ih/3
X=iw/3*0
Y=ih/2*1
PORT=1234
####################
ID=4
WIDTH=iw/3
HEIGHT=ih/3
X=iw/3*1
Y=ih/2*1
PORT=1235
####################
ID=5
WIDTH=iw/3
HEIGHT=ih/3
X=iw/3*2
Y=ih/2*1
PORT=1236
####################
